Black dog
--

Capo 1st fret

Vers
e(---------------(---------------(---------------(-------------)
B(---------------(---------------(---------------(-------------)
G(----2----------(----2----------(----2----------(----2--------)
D(--3------3p5---(--3----3p5p3---(--3------3p5---(--3-----3p5--)
A(---------------(------------5-3(---------------(-------------)
E(---------------(---------------(---------------(-------------)

Chorus
e(---------------(---------------(---------------(-------------)
B(---------------(---------------(---------------(-------------)
G(----2----------(----0----------(----2----------(----2--------)
D(--3-----3p10p8-(--3-------3-5--(--3-----3p10p8-(--3------3-5-)
A(---------------(------345------(---------------(------345----)
E(---------------(---------------(---------------(-------------)


Black dog, racing down a hill.
My love, is laying still.

Sun burns, upon a ragged tale. ( the ragged tale of time )
before this grip will make it mine.


Black snake, 
