Black dog
--

e(---------------(---------------(---------------(-------------)
B(---------------(---------------(---------------(-------------)
G(----3----------(----3----------(----3----------(---3--5-5----)
D(-------3-5-----(-------3-5-3---(--------3-5----(-------------)
A(---------------(------------5-3(---------------(-------------)
E(--3------------(--3------------(--3------------(--3---5-5-0-1)

Black dog barking up the devils tree,
my love has here eyes me.
Toung tied / Sun shines, to the ragged tale of time,
Oh, Lord. Cut this line.

La, la, la. Oahoah,
La, la, laaaa, aha...

The black snake, (from Vanderville Estate)
Snuck his sneaky words into my lovers praise.
Her glass heart, so ...

Read in a book that you pay with what you took,
so I cut out his heart and made her look.
Blue moon, a thorne my escape.
... reshape.

Red sand, clutcing to the skin,
... still within.

