Black dog
--

e(---------------(---------------(---------------(-------------)
B(---------------(---------------(---------------(-------------)
G(----3----------(----3----------(----3----------(---3--5-5----)
D(-------3-5-----(-------3-5-3---(--------3-5----(-------------)
A(---------------(------------5-3(---------------(-------------)
E(--3------------(--3------------(--3------------(--3---5-5-0-1)

Black dog, racing down a hill.
My love, is curved and still.

Toung tied, to the ragged tale of time,
the sun will burn my rhymes.

La, la, la. Oahoah,
La, la, laaaa, aha...

Black snake, spitting in a warp,
wiggles her a tangent corpse.

Red sand, clutcing to the skin,
... still within.

